<?xml version="1.0" ?>
<project basedir="..\" default="DefaultTarget" name="MyFirstProject">
	<property name="srcBdd" location="projects/bdd/src"/>
	<property name="srcServices" location="projects/services/src"/>
	<property name="srcGui" location="projects/gui/src"/>
	<property name="jarName" location="MyApplication.jar"/>
	<property name="jarBdd" value="bdd.jar"/>
	<property name="jarServices" value="services.jar"/>
	<property name="jarGui" value="gui.jar"/>
	<property name="build" location="build"/>
	<property name="classes" location="${build}/classes"/>
	<property name="classesBdd" location="${classes}/tpjava/bdd"/>
	<property name="classesServices" location="${classes}/tpjava/services"/>
	<property name="classesGui" location="${classes}/tpjava/gui"/>
	<property name="jars" location="${build}/jars"/>
	<property name="libs" location="libs"/>
	<property name="app" location="${jars}/tpjava"/>
	<property name="csvlib" location="${libs}/csvlib.jar"/>
	<property name="manifest" location="${srcGui}/MANIFEST.MF"/>

	<target name="clean">
		<echo message="clean"/>
		<delete dir="${build}"/>
	</target>

	<target name="createFolders" depends="clean">
		<echo message="createFolders"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${classes}"/>
		<mkdir dir="${jars}"/>
		<mkdir dir="${app}"/>
	</target>

	<target name="compileBdd" depends="createFolders">
		<echo message="compileBdd"/>
		<javac srcdir="${srcBdd}" destdir="${classes}" includeantruntime="false" classpath="${libs}/csvlib.jar" compiler="modern"/>
	</target>
	
	<target name="jarBdd" depends="compileBdd">
		<jar destfile="${app}/${jarBdd}" basedir="${classes}" includes="**\bdd\**"/>
	</target>
	
	<target name="compileServices" depends="jarBdd">
		<echo message="compileServices"/>
		<javac srcdir="${srcServices}" destdir="${classes}" includeantruntime="false" compiler="modern"/>
	</target>
	
	<target name="jarServices" depends="compileServices">
		<jar destfile="${app}/${jarServices}" basedir="${classes}" includes="**\services\**"/>
	</target>
	
	<target name="compileGui" depends="jarServices">
		<echo message="compileGui"/>
		<javac srcdir="${srcGui}" destdir="${classes}" includeantruntime="false" compiler="modern"/>
	</target>

	<target name="jarGui" depends="compileGui">
		<echo message="jarGui"/>
		<manifest file="${manifest}" mode="update">
			<attribute name="Class-Path" value="bdd.jar services.jar csvlib.jar"/>
		</manifest>
		<jar destfile="${app}/${jarGui}" manifest="${manifest}" basedir="${classes}" includes="**\gui\**"/>
	</target>

	<target name="libCopy" depends="jarGui">
		<echo message="libCopy"/>
		<copy todir="${app}" force="true" file="${csvlib}"/>
	</target>

	<target name="zip" depends="libCopy">
		<echo message="zip"/>
		<zip destfile="${build}\livrable.zip" basedir="${jars}"/>
	</target>

	<target name="DefaultTarget" depends="zip">
		<echo message="End of operations"/>
	</target>

</project>
